{
  "title": "BeginCollectionItemCore",
  "language": "en",
  "version": "1.0.4-0",

  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "net461": {
    }
  }
}
